{% load static %}
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Datatest Management</title>
	<link rel = "icon" href ="{% static 'img/xl-logo1.png' %}" 
        type = "image/x-icon">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:sans-serif" rel="stylesheet" type="text/css">

	<!-- Styles -->
	<style>
		html,
		body {
			background-color: rgb(40, 40, 137);
			color: white;
			font-family: 'Roboto', sans-serif;
			font-weight: 100;
			height: 100vh;
			margin: 0;
            zoom:100%;
		}

		.full-height {
			height: 100vh;
		}

		.flex-center {
			align-items: center;
			display: flex;
			justify-content: center;
		}

		.position-ref {
			position: relative;
		}

		.top-right {
			position: absolute;
			right: 10px;
			top: 18px;
			font-family:'Roboto', sans-serif;
		}

		.content {
			text-align: center;
		}

		.title {
			font-size: 61px;
		}

		.links>a {
			color: white;
			padding: 0 25px;
			font-size: 12px;
			font-weight: 600;
			letter-spacing: .1rem;
			text-decoration: none;
			text-transform: uppercase;
		}

		.m-b-md {
			margin-bottom: 30px;
		}
	</style>
</head>

<body>
	<div class="flex-center position-ref full-height">
		<div class="top-right links">
			<!-- <a href="/form/" style="margin-right:-30px;">Data Prepare</a> -->
			<a href="/datatest/" style="margin-right:-30px;">Data Catalog</a>
			<a href="/dataproperties/" style="margin-right:-30px;">Data Properties</a>
			<a href="/add/">Add Datatest</a>
		</div>
		<div class="content">
			<div class="title m-b-md">
				Datatest Management
			</div>

		</div>
	</div>
</body>

</html>